WpfApp_BASIC_DETAILS/MainWindow.xaml

<Window x:Class="WpfApp_BASIC_DETAILS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_BASIC_DETAILS"
        mc:Ignorable="d"
       WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="LightCyan"
        Title="BasicDetails" Height="500" Width="700">
    <!--Cornradius button style-->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="-36,0,0,-11">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <!--* is an universial measurement-->
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Basic Detail" Foreground="#1E90FF" FontSize="25" FontFamily="italic" FontWeight="Bold" Margin="120 20 0 0" />

        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--First name-->
            <StackPanel Grid.Column ="0" Margin="100 30 0 0">
                <TextBlock Text="First Name" Foreground="#acc1da"/>
                <TextBox Background="WhiteSmoke" Padding="3" />
            </StackPanel>

            <!--Last name-->
            <StackPanel Grid.Column ="1" Margin="0 30 0 0">
                <TextBlock Text="Last Name" Width="332" Foreground="#acc1da"/>
                <TextBox Background="WhiteSmoke" Padding="3" Width="328" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Email ID-->
            <StackPanel Grid.Column ="0" Margin="100 30 0 0">
                <TextBlock Text="Email ID"  Foreground="#acc1da"/>
                <TextBox Background="WhiteSmoke" Padding="3" />
            </StackPanel>

            <!--Your User Id-->
            <StackPanel Grid.Column ="1" Margin="0 30 0 0">
                <TextBlock Text="Your User ID" Width="213"  Foreground="#acc1da"/>
                <TextBox Background="WhiteSmoke" Padding="3" Width="216" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Country-->
            <StackPanel Grid.Column ="0" Margin="100 30 0 0">
                <TextBlock Text="Country"  Foreground="#acc1da"/>
                <ComboBox SelectedIndex="1" Background="WhiteSmoke" Padding="3">
                    <ComboBoxItem>Russia</ComboBoxItem>
                    <ComboBoxItem>Germany</ComboBoxItem>
                    <ComboBoxItem>USA</ComboBoxItem>
                    <ComboBoxItem>Ghana</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--State-->
            <StackPanel Grid.Column ="1" Margin="5 30 0 0">
                <TextBlock Text="State"  Foreground="#acc1da"/>
                <ComboBox SelectedIndex="2" Background="WhiteSmoke" Padding="3">
                    <ComboBoxItem>Moscow</ComboBoxItem>
                    <ComboBoxItem>Berlin</ComboBoxItem>
                    <ComboBoxItem>New York</ComboBoxItem>
                    <ComboBoxItem>Accra</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <!--City-->
            <StackPanel Grid.Column ="2" Margin="0 30 0 0">
                <TextBlock Text="City" Width="160"  Foreground="#acc1da" />
                <ComboBox SelectedIndex="2" Background="WhiteSmoke" Padding="3" Width="158">
                    <ComboBoxItem>Moscow City</ComboBoxItem>
                    <ComboBoxItem>Dresden</ComboBoxItem>
                    <ComboBoxItem>Brooklyn</ComboBoxItem>
                    <ComboBoxItem>Kumasi</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TreeView Margin="0,-185,256,-239" Background="#1E90FF"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Phone Number-->
            <StackPanel Grid.Column ="0" Margin="100 30 0 0">
                <TextBlock Text="Phone Number"  Foreground="#acc1da"/>
                <TextBox Background="WhiteSmoke" Padding="3" />
            </StackPanel>

            <!--Reference code-->
            <StackPanel Grid.Column ="1" Margin="5 30 5 0">
                <TextBlock Text="Reference Code" Foreground="#acc1da"/>
                <TextBox Background="WhiteSmoke" Padding="3" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Reset All-->
            <StackPanel Grid.Column ="0" Margin="100 110 0 0">
                <TextBlock Text="Reset All" Height="24"  Foreground="#acc1da"/>
            </StackPanel>

            <!--Reference code-->
            <StackPanel Grid.Column ="1" Margin="237,100,0,0">
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="Continue" Width="84"
                        Height="35" Background="#1E90FF" 
                        Foreground="White"
                        FontSize="15" FontFamily="italic"
                        FontWeight="Bold"
                        />
            </StackPanel>
        </Grid>


    </StackPanel>
</Window>
